FROM python:3.11-slim

ARG APP_UID=1000
ARG APP_GID=1000

LABEL org.opencontainers.image.title="saas-zkha bot" \
      org.opencontainers.image.description="Telegram bot worker for saas-zkha" \
      org.opencontainers.image.source="https://github.com/Vashork/saas-zkha"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN groupadd --gid "${APP_GID}" zhkh \
    && useradd --uid "${APP_UID}" --gid zhkh --create-home --shell /usr/sbin/nologin zhkh \
    && mkdir -p /app/data/uploads /var/log/zhkh-bot \
    && chown -R zhkh:zhkh /app /var/log/zhkh-bot

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=zhkh:zhkh app/ ./app/
COPY docker/start-bot.sh /usr/local/bin/start-bot

RUN sed -i 's/\r$//' /usr/local/bin/start-bot \
    && chmod +x /usr/local/bin/start-bot \
    && chown zhkh:zhkh /usr/local/bin/start-bot

USER zhkh

CMD ["/usr/local/bin/start-bot"]
